<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contato</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="adicionaContato">
            nome: <input type="text" name="nome"/>
            <br>
            E-mail: <input type="text" name="email"/>
            <br>
            Endereço: <input type="text" name="endereco"/>
            <br>
            Data Nascimento: <input type="text" name="dataNascimento"/>
            <br>
            <input type="submit" value="Gravar">
        </form>
    </body>
</html>
